body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

img{
    max-width: 100%;
}

.laranja{
    color: orangered;
}
.azul{
    color: darkblue;
}
.amarelo{
    color: darkgoldenrod;
}

.formatar{
    width: 90%;
    margin: auto;
}
.info{
    background-color: rgb(240, 240, 240);
}
.info__icon{
    font-size: 80px;
    display: block;
    text-align: center;
}
.info__article h3{
    text-align: center;
    text-transform: uppercase;
}
.info__article p{
    text-align: center;
}
.container{
    margin-right: auto;    
    margin-left: auto;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 980px;
}

.header{
    background: #fff;
    width: 100%;
}

.js .header{
    position: fixed;
    width: 100%;
    z-index: 10;
}

.logo-text{
    text-transform: uppercase;
    background-color: darkcyan;
    font-size: 24px;
    margin: 0;
    padding: 20px;
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    float: left;
    text-align: right;
}

.header__nav{
    clear: left;
}
.header__nav ul{
    margin: 0;
    padding: 0;
}
.header__nav li {
    list-style-type: none;
    background: #242c2c;
    text-align: center;
    border-bottom: 1px dotted rgba(255,255,255, 0.2);
}
.header__nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #586165;
    font-size: 14px;
    font-weight: 600;
    display: block;
    padding: 25px 0;
    transition: .8s ease;
}
.header__nav a:hover {
    color: darkcyan;
}
.header__btnMenu{
    float: right;
    margin: 1.5em;
    background: transparent;
    border: none;
    font-size: 14px;
}

.js .header__nav{
    transition: max-height 1s;
}


.hero{
    height: 80vh;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-image: url(../img/tec-2.jpg);
    background-size: cover;
}

.hero__title{
    color: black;
    font-size: 28px;
    font-weight: bold;
    padding: 30px 20px;
    text-transform: uppercase;
}

.hero__text{
    margin: 5px 30px 35px;
    color: black;
    font-weight: bold;
    padding: 20px;
    font-size: 16px;
    background-color: white;
}

.hero__btn{
    border: 1px solid rgba(255,255,255,.3);
    background-color: rgba(0,0,0,.2);
    border-radius: 5px;
    padding: 15px 25px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.secao__article h3:nth-child(1){
    font-size: 36px;
    text-align: center;
}

.secao__article h3:nth-child(2){
    font-style: italic;
    text-align: center;
}

.galeria{
    background-color: darkcyan;

}

.galeria__titulo{
    padding: 5px 0;
}

.galeria__titulo h2{
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
}

.galeria__thumbs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 0;
}
.galeria__thumbs a{
    display: block;
    position: relative;
}
.galeria__thumbs a:before{
    content: '';
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
}
.galeria__thumbs a:hover::before{
    content: '';
    background-color: rgba(0, 0, 0, .5);
    transition: 0.7s linear;
    
}
.galeria__thumbs img{
    display: block;
    width: 100%;
}


.footer{
    background-color: #242a2c;
    padding: 50px 0 150px;
    color: #454e51;
    font-size: 14px;
}

.footer__links li{
    list-style: none;
}
.footer__links a{
    color: #454e51;
    display: block;
    font-weight: 600;
    text-decoration: none;
}

.footer__logo{
    text-transform: uppercase;
}


.footer__icon{
    width: 100%;
}

.footer__icon ul{
    display: flex;
    justify-content: space-around;
}

.footer__icon li{
    list-style: none;
    font-size: 20px;
}

.footer__icon a{
    color: #ccc;
    text-decoration: none;
}
.footer__icon a:hover{
    color: darkcyan;
    transition: 0.7s linear;

}

@media screen and (min-width: 1024px){
    

    .header{
        position: fixed;
    }
    
    .logo-text{
        width: 25%;
        box-sizing: border-box;
    }
    
    .header__btnMenu{
        display: none;
    }
    
    .header__nav{
        float: left;
        width: 75%;
        clear: none;
        max-width: 800px;
    }
    
    .header__nav ul{
        display: flex;
        justify-content: space-around;
    }
    
    .header__nav li {
        border-bottom: none;
        flex-grow: 1;
    }
    
    .header__nav a{
        background: white;        
    }

    .info__article{
        width: 30%;
        margin-left: 1%;
        margin-top: 10px;
        float: left;
        padding: 10px;
        box-sizing: border-box;
    }
    .secao{
        clear: left;
        
    }
    .colum1-2,
    .colum2-2{
        width: 49%;
        float: left;
        box-sizing: border-box;
        padding: 15px;
    }
    
    
    .people-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }
    
    
    .content .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .galeria{
        clear: left;
    }
    
    .galeria__thumbs{
        grid-template-columns: repeat(6, 1fr);
    }

    
    
    .footer .container{
        display: flex;
    }
    .footer .container > * {
        margin: 1.5em;
    }
}











