<!doctype html>
<html lang="pt-br">
    <head>
        <title> PSICOLOGIA - UFPA </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <meta name="author" content="Rafael">
        <meta name="description" content="site de psicologia para trabalho">
        <meta name="keywords" content="html5, tecnologia">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        
      <link rel="stylesheet" href="style/normalize.css">
      <link rel="stylesheet" href="style/main.css">
      <link rel="stylesheet" href="icomoon/style.css">
      
    </head>
    <body class="no-js">
        
        <header class="header">
          <a href="index.html" class="logo-text">Psicologia</a>
          
          <button style="display: none;" class="header__btnMenu"> <i class="fas fa-bars fa-2x"></i> <span class="sr-only">Menu</span></button>
          
          <nav class="header__nav">
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
              
            </ul>
          </nav>
        </header>
        
        <section class="hero">            
          <h1 class="hero__title">            
            Site trabalho de psicologia
          </h1>
          <p class="hero__text">Site desenvolvido para o trabalho de psicologia<p>                      
        </section>

        <section class="info">
          <div class="formatar">
              <article class="info__article">
                  <i class="fab fa-html5 info__icon laranja"></i>
                  <h3>HTML 5</h3>
                  <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
              </article>
                  
              <article class="info__article">
                  <i class="fab fa-css3-alt info__icon azul"></i>
                  <h3>CSS 3</h3>
                  <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
              </article>
  
              <article class="info__article">
                  <i class="fab fa-js info__icon amarelo"></i>
                  <h3>Javascript</h3>
                  <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
              </article>
          </div>
      </section>
  
      <section class="secao">
          <div class="formatar">
            <div class="colum1-2">
              <article class="secao__article">
                  <h3 class="icon-switch"></h3>
                  <h3>Título 1</h3>
                  <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
              </article>
  
              <article class="secao__article">
                  <h3 class="icon-stats-bars2"></h3>
                  <h3>Título 2</h3>
                  <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
              </article>
            </div>
            <div class="colum2-2">
              <article class="secao__article">
                  <h3 class="icon-display"></h3>
                  <h3>Título 3</h3>
                  <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
              </article>
  
              <article class="secao__article">
                  <h3 class="icon-cog"></h3>
                  <h3>Título 4</h3>
                  <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
              </article>
            </div>
          </div>
      </section>
        
        
        
        <section class="galeria">
            <div class="galeria__titulo formatar">
                  <h2>Galeria</h2>
            </div>

          <div class="galeria__thumbs">
              <a href="img/galeria/1.jpg"><img src="img/galeria/1.jpg" alt=""></a>
              <a href="img/galeria/2.jpg"><img src="img/galeria/2.jpg" alt=""></a>
              <a href="img/galeria/3.jpg"><img src="img/galeria/3.jpg" alt=""></a>
              <a href="img/galeria/4.jpg"><img src="img/galeria/4.jpg" alt=""></a>
              <a href="img/galeria/5.jpg"><img src="img/galeria/5.jpg" alt=""></a>
              <a href="img/galeria/6.jpg"><img src="img/galeria/6.jpg" alt=""></a>
              <a href="img/galeria/7.jpg"><img src="img/galeria/7.jpg" alt=""></a>
              <a href="img/galeria/8.jpg"><img src="img/galeria/8.jpg" alt=""></a>
              <a href="img/galeria/9.jpg"><img src="img/galeria/9.jpg" alt=""></a>
              <a href="img/galeria/10.jpg"><img src="img/galeria/10.jpg" alt=""></a>
              <a href="img/galeria/11.jpg"><img src="img/galeria/11.jpg" alt=""></a>
              <a href="img/galeria/12.jpg"><img src="img/galeria/12.jpg" alt=""></a>
          </div>
        </section>
          
        </section>

        <footer class="footer">
            <div class="container">
                <h2 class="footer__logo">Psicologia</h2>
        
                <p>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est, venenatis vitae dui in, vestibulum mollis arcu. Donec eu nibh tincidunt, dapibus sem eu, aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>
            </div>
            <div class="container">
              <nav class="footer__icon">
                <ul>
                  <li><a class="icon-facebook2" href=""></a></li>
                  <li><a class="icon-instagram" href=""></a></li>
                  <li><a class="icon-twitter" href=""></a></li>
                  <li><a class="icon-github" href=""></a></li>
                  <li><a class="icon-google-plus2" href=""></a></li>
                  
                </ul>
              </nav>
            </div>
        </footer>
        
        <script src="js/menu.js"></script>        
        <script src="js/carousel.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>